# FabWithSpeedDial

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeewy/fabwithspeeddial/: MainActivity.kt
app/src/main/java/com/leeewy/fabwithspeeddial/adapters/: MockItemsAdapter.kt
app/src/main/res/animator/: fab_close_to_main_replace_animator.xml  fab_close_to_main_rotate_animator.xml  fab_main_to_close_replace_animator.xml  fab_main_to_close_rotate_animator.xml
app/src/main/res/drawable/: background_speed_dial_shadow.xml  ic_bonus.xml  ic_custom_efab.xml  ic_custom_fab.xml  ic_default_efab.xml  ic_default_fab.xml  ic_fab_1.xml  ic_fab_2.xml  ic_fab_3.xml  ic_fab_4.xml  ic_fab_5.xml  ic_fab_close.xml  ic_fab_close_to_main_animated.xml  ic_fab_main.xml  ic_fab_main_to_close_animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonus.xml  fragment_custom.xml  fragment_custom_efab.xml  fragment_custom_fab.xml  fragment_default.xml  fragment_default_efab.xml  fragment_default_fab.xml  fragment_extended.xml  item_footer_empty.xml  item_mock.xml  layout_bonus_speed_dial.xml  layout_custom_speed_dial.xml  layout_default_speed_dial.xml  layout_toolbar_collapsing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+21 files in other folders)
