<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_default">

    <fragment
        android:id="@+id/navigation_default"
        android:name="com.leeewy.fabwithspeeddial.fragments.DefaultFragment"
        android:label="@string/title_default"
        tools:layout="@layout/fragment_default" />

    <fragment
        android:id="@+id/navigation_extended"
        android:name="com.leeewy.fabwithspeeddial.fragments.ExtendedFragment"
        android:label="@string/title_extended"
        tools:layout="@layout/fragment_extended" />

    <fragment
        android:id="@+id/navigation_custom"
        android:name="com.leeewy.fabwithspeeddial.fragments.CustomFragment"
        android:label="@string/title_custom"
        tools:layout="@layout/fragment_custom" />

</navigation>
